MYSQL_HOST=localhost
MYSQL_DB_NAME=ejercicio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://138355728975588:6G4pZgtm18xLE6R50iNgibAZQxU@ds6xeyhj2

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USER=8616dc2be536f8
SMTP_PASS=87e72e5ec019ea